<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_fragment"
        tools:layout="@layout/fragment_benchmark_settings"
        class="no.as.gold.nfc.benchmark.controller.BenchmarkSettingsFragment"
        />

    <ToggleButton
        android:layout_span="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/benchmark_toggle_button"
        android:layout_gravity="left|center_vertical"
        android:layout_below="@+id/settings_fragment"
        android:checked="false" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results_table_layout"
        android:stretchColumns="1"
        android:layout_below="@+id/benchmark_toggle_button"
        >

        <!-- Header -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/read_success_text"
                android:id="@+id/read_success_text_view"
                android:layout_column="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/read_fail_text"
                android:id="@+id/read_fail_text_view"
                android:layout_column="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/com_fail_text"
                android:id="@+id/com_error_text_view"
                android:layout_column="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/read_speed_text"
                android:id="@+id/read_speed_text_view"
                android:layout_column="3" />

        </TableRow>
        <!-- Row 1 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_count_text_view1"
                android:layout_column="0" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_fail_count_text_view1"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/com_error_count_text_view1"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_speed_value_text_view1"
                android:layout_column="3" />
        </TableRow>
        <!-- Row 2 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_count_text_view2"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_fail_count_text_view2"
                android:layout_row="2"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/com_error_count_text_view2"
                android:layout_row="2"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_speed_value_text_view2"
                android:layout_row="2"
                android:layout_column="3" />

        </TableRow>
        <!-- Row 3 -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_count_text_view3"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_fail_count_text_view3"
                android:layout_row="3"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/com_error_count_text_view3"
                android:layout_row="3"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/read_speed_value_text_view3"
                android:layout_row="3"
                android:layout_column="3" />

        </TableRow>
    </TableLayout>
</RelativeLayout>