<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fragment_container_layout"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_benchmark_settings"
            android:layout_width="fill_parent"/>

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/benchmark_toggle_button"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/fragment_container_layout"
            android:checked="false" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/results_table_layout"
            android:layout_below="@+id/benchmark_toggle_button"
            android:stretchColumns="1"
            >

            <!-- Header -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/read_success_text"
                    android:id="@+id/read_success_text_view"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/read_fail_text"
                    android:id="@+id/read_fail_text_view"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/com_fail_text"
                    android:id="@+id/com_error_text_view"
                    android:layout_column="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/package_size_text"
                    android:id="@+id/package_size_text_view"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/read_speed_text"
                    android:id="@+id/read_speed_text_view"
                    android:layout_column="4" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>